<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		background-color: WhiteSmoke;
	}
	h1{
		text-align: center;
		margin-bottom: 100px;
	}
	.a1{
		color: white;
		border-bottom: 4px black solid;
	}
	
	.t1{
		background-color: white;
		width: 100%;
		border: 1px, solid, black;
		border-collapse: collapse;
		text-align: center;
	
	
	}
	td{
		height: 40px;
		border-bottom: 4px WhiteSmoke solid;
	
	}
	
	.a2{
		text-align: left;
		text-indent: 30px;
		
	}
	
	div{
		width: 55%;
		margin: 0 auto;
		
	
	}
	
	.tr1{
		background: black;
		
		
	}
	a{
		color : black;
		text-decoration: none;
	
	}
	
	form{
		align-content: right;
		padding-bottom: 10px;
	}


</style>
</head>
<body>
	
	<h1> NOTICE </h1>
	
	
	<div>
	<form action="./write_no.html">
		<button> 글쓰기 </button>
	</form>
	
		<table class="t1">
			<tr class="tr1"><td class="a1">NO</td><td class="a1">SUBJECT</td><td class="a1">NAME</td><td class="a1">DATE</td><td class="a1">HIT</td></tr>
			<tr><td>567</td><td class="a2"><a href= "./view_no.html">FNC 공식 홈페이지  아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</a></td><td>관리자</td><td>14.03.17</td><td>296974</td></tr>
			<tr><td>567</td><td class="a2"><a href="./view_no.html">[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</a></td><td>관리자</td><td>19.10.15</td><td>79</td></tr>
			<tr><td>567</td><td class="a2"><a href= "./view_no.html">FNC 공식 홈페이지  아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</a></td><td>관리자</td><td>14.03.17</td><td>296974</td></tr>
			<tr><td>567</td><td class="a2"><a href="./view_no.html">[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</a></td><td>관리자</td><td>19.10.15</td><td>79</td></tr>
			<tr><td>567</td><td class="a2"><a href= "./view_no.html">FNC 공식 홈페이지  아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</a></td><td>관리자</td><td>14.03.17</td><td>296974</td></tr>
			<tr><td>567</td><td class="a2"><a href="./view_no.html">[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</a></td><td>관리자</td><td>19.10.15</td><td>79</td></tr>
			<tr><td>567</td><td class="a2"><a href= "./view_no.html">FNC 공식 홈페이지  아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</a></td><td>관리자</td><td>14.03.17</td><td>296974</td></tr>
			<tr><td>567</td><td class="a2"><a href="./view_no.html">[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</a></td><td>관리자</td><td>19.10.15</td><td>79</td></tr>
			<tr><td>567</td><td class="a2"><a href= "./view_no.html">FNC 공식 홈페이지  아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</a></td><td>관리자</td><td>14.03.17</td><td>296974</td></tr>
			<tr><td>567</td><td class="a2"><a href="./view_no.html">[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</a></td><td>관리자</td><td>19.10.15</td><td>79</td></tr>
			<tr><td>567</td><td class="a2"><a href= "./view_no.html">FNC 공식 홈페이지  아티스트 공식 팬클럽 신규 가입 방법 안내> ver.2014</a></td><td>관리자</td><td>14.03.17</td><td>296974</td></tr>
			<tr><td>567</td><td class="a2"><a href="./view_no.html">[안내] 엔플라잉(N.Flying) 6TH MINI ALBUM [야호(夜好)] 공개</a></td><td>관리자</td><td>19.10.15</td><td>79</td></tr>
			
			
		
		
		
		
		</table>
	
	
	
	
	</div>
	
	
	
	


</body>
</html>